# manage

./: pom.xml
src/main/java/com/demo/needmanage/: NeedmanageApplication.java
src/main/java/com/demo/needmanage/Controller/: AdminController.java  ApplyController.java  InstuctorController.java  LoginController.java  StudentController.java
src/main/java/com/demo/needmanage/comment/: MessageCode.java  StringUtils.java  UploadUtil.java
src/main/java/com/demo/needmanage/config/: WebMvcConfig.java
src/main/java/com/demo/needmanage/dao/: AdminMapper.java  ApplyMapper.java  ClassMapper.java  DepatmentMapper.java  InstructorMapper.java  NoticeMapper.java  SpecialMapper.java  StandardMapper.java  StudentMapper.java  TypeMapper.java
src/main/java/com/demo/needmanage/dto/: AdminDto.java  ApplyDto.java  CascadeDto.java  ClassDto.java  ClassListDto.java  ListDto.java  LoginRequest.java  LoginResponse.java  ResponeCode.java  SpecialDto.java  SpecialListDto.java  StudentDto.java  StudentListDto.java  TotalDto.java
src/main/java/com/demo/needmanage/entity/: Admin.java  Apply.java  Class.java  Depatment.java  Instructor.java  Notice.java  Special.java  Standard.java  Student.java  Type.java
src/main/java/com/demo/needmanage/filter/: CorsFilter.java
src/main/java/com/demo/needmanage/service/: AdminService.java  ApplyService.java  ClassService.java  DepatmentService.java  InstructorService.java  LoginService.java  NoticeService.java  SpecialService.java  StandardService.java  StudentService.java  TypeService.java
src/main/java/com/demo/needmanage/service/impl/: AdminServiceImpl.java  ApplyServiceImpl.java  ClassSerivceImpl.java  DepatmentServiceImpl.java  InstructorServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  SpecialServiceImpl.java  StandardServiceImpl.java  StudentServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.yml  datasource.properties  manage.sql
src/main/resources/mapper/: AdminMapper.xml  ApplyMapper.xml  ClassMapper.xml  DepatmentMapper.xml  InstructorMapper.xml  NoticeMapper.xml  SpecialMapper.xml  StandardMapper.xml  StudentMapper.xml  TypeMapper.xml
src/test/java/com/demo/needmanage/: NeedmanageApplicationTests.java
